{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": false,
    // ApiResponse<T> 판별 유니온({success:true,data} | {success:false,error})을 좁히려면 필요하다.
    // 이게 꺼져 있으면 res.success 검사 후에도 error/data 접근이 타입 에러가 난다.
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
